{
  "name": "wikireader",
  "version": "1.0.0",
  "description": "Wikimedia recruitment exercise",
  "main": "src/index.js",
  "author": "Eloy Pineda <code@eloy.email>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.0.0",
    "wtf_wikipedia": "^7.7.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "dev": "nodemon --inspect src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  }
}
